# restful-reads-api-testing

./: .gitignore  LICENSE  changelog.md  pom.xml  readme.md  testng.xml
src/main/java/com/restfulReads/annotations/: Author.java  UseUser.java  ZephyrTest.java
src/main/java/com/restfulReads/config/: ConfigManager.java  RestAssuredConfig.java
src/main/java/com/restfulReads/constants/: AuthEndPoints.java  BookEndpoints.java  CartEndpoints.java  OrderEndpoints.java  UserEndpoints.java
src/main/java/com/restfulReads/enums/: UserType.java
src/main/java/com/restfulReads/models/requests/: AddItemToCartRequest.java  CreateBookRequest.java  LoginRequest.java  RegisterRequest.java  User.java
src/main/java/com/restfulReads/models/responses/: AuthToken.java  Book.java
src/main/java/com/restfulReads/query/: BookQueryParams.java
src/main/java/com/restfulReads/reporting/: ExtentManager.java  ExtentRestAssuredFilter.java  ExtentTestManager.java
src/main/java/com/restfulReads/services/: AddressService.java  AuthService.java  BookService.java  CartService.java  RatingService.java  UserService.java
src/main/java/com/restfulReads/services/base/: BaseService.java
src/main/java/com/restfulReads/session/: SessionManager.java  TokenManager.java  User.java  UserCredential.java  UserPool.java  UserPoolInitializer.java
src/main/java/com/restfulReads/utils/: ConfigLoader.java
src/main/java/com/restfullReads/annotations/: Author.java  UseUser.java  ZephyrTest.java
src/main/java/com/restfullReads/config/: ConfigManager.java  RestAssuredConfig.java
src/main/java/com/restfullReads/constants/: AuthEndPoints.java  BookEndpoints.java  CartEndpoints.java  OrderEndpoints.java  UserEndpoints.java
src/main/java/com/restfullReads/enums/: UserType.java
src/main/java/com/restfullReads/models/: AuthToken.java  Book.java  BookQueryParams.java  CreateBookRequest.java  LoginRequest.java  RegisterRequest.java  User.java
src/main/java/com/restfullReads/models/requests/: CreateBookRequest.java  LoginRequest.java  User.java  (+1 more)
src/main/java/com/restfullReads/query/: BookQueryParams.java
src/main/java/com/restfullReads/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/restfullReads/services/: AddressService.java  AuthService.java  BookService.java  CartService.java  RatingService.java  UserService.java
src/main/java/com/restfullReads/session/: SessionManager.java  TokenManager.java
src/main/java/com/restfullReads/utils/: ConfigLoader.java
src/main/resources/: application-uat.properties
src/test/java/com/restfulReads/assertions/: AuthAssertions.java  BookAssertion.java  CartAssertions.java
src/test/java/com/restfulReads/base/: BaseTest.java
src/test/java/com/restfulReads/data/: BookDataFactory.java
src/test/java/com/restfulReads/dataproviders/: BookServiceTestDataProvider.java
src/test/java/com/restfulReads/listeners/: ExtentTestListener.java  RetryAnalyzer.java  RetryTransformer.java  UserContextListener.java
src/test/java/com/restfulReads/tests/: AuthTest.java  BookServiceTest.java  UserJourneyTests.java
src/test/java/com/restfullReads/assertion/: BookAssertion.java
src/test/java/com/restfullReads/assertions/: AuthAssertions.java  BookAssertion.java
src/test/java/com/restfullReads/base/: BaseTest.java
src/test/java/com/restfullReads/data/: BookDataFactory.java
src/test/java/com/restfullReads/listeners/: ExtentTestListener.java  UserContextListener.java
src/test/java/com/restfullReads/tests/: AuthTest.java  BookServiceTest.java  BookTests.java
src/test/resources/schemas/: book-shema.json  book_by_id_schema.json
(+6 files in other folders)
